<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgView_estate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="188dp"
                    android:src="@drawable/pic_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:background="#70000000"
                    app:layout_constraintBottom_toBottomOf="@+id/imgView_estate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/imgView_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/marker_detail"/>

                <TextView
                    android:id="@+id/txtView_estateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House with a great view"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="@+id/imgView_mark"
                    app:layout_constraintTop_toTopOf="@id/view"/>

                <TextView
                    android:id="@+id/txtView_estateAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San Francisco, CA 94110"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/imgView_mark"
                    app:layout_constraintStart_toEndOf="@id/imgView_mark"
                    app:layout_constraintTop_toTopOf="@id/imgView_mark"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtView_estatePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$000000"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/detail_top_background"
                android:elevation="3dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3333"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txtView_bed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txtView_bed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bed"
                        android:textSize="16sp"
                        android:textColor="#575454"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#C5BEBE"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3333"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bath"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txtView_bath"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txtView_bath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bath"
                        android:textSize="16sp"
                        android:textColor="#575454"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#C5BEBE"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3333"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wifi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txtView_wifi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txtView_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi"
                        android:textSize="16sp"
                        android:textColor="#575454"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:id="@+id/txtView_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_detail_desc"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button"
                android:layout_margin="32dp"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>